# spring.datasource.url=jdbc:mysql://127.0.0.1:3306/perfectlove23?serverTimezone=UTC&useLegacyDatetimeCode=false
# spring.datasource.username=root
# spring.datasource.password=Passionate1999.
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
# spring.jpa.hibernate.ddl-auto=update
# #spring.jpa.hibernate.ddl-auto=create
# spring.jpa.show-sql=true
# spring.datasource.initialization-mode=never
# spring.datasource.initialization-mode=always
# server.port=80


spring.datasource.url=jdbc:mysql://b798d84-8742-4f53-be14-a0c914da0a96.perfectlove-7522.mysql.a.osc-fr1.scalingo-dbs.com:30437/perfectlove_7522?serverTimezone=UTC&useLegacyDatetimuseLegacyDatetimuseLegacyDatetimeCodeeCodeeCode=false
spring.datasource.username=perfectlove_7522
spring.datasource.password=WbOZrzzHksf0Gy8dH47R
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.datasource.initialization-mode=never
#spring.datasource.initialization-mode=always
